<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JLhins</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Work+Sans:300,400,700" rel="stylesheet">
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
	
	<script
src="//maps.googleapis.com/maps/api/js?key=AIzaSyDJW4jsPlNKgv6jFm3B5Edp5ywgdqLWdmc&sensor=false">
</script>

<script>
var myCenter=new google.maps.LatLng(22.276499, 114.177466);

function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:5,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);

var infowindow = new google.maps.InfoWindow({
  content:"Welcome Our shop!"
  });

google.maps.event.addListener(marker, 'click', function() {
  infowindow.open(map,marker);
  });
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
	
  </head>
  
  <script>
	$( document ).ready(function() {
		
	/*$(".img-bg-1").on('click', function(event){
	
		alert(this.id);
				
	});*/
	
	
	var favoriteListAll=[];

	 var favlist = [];
	 var favitem = 0;
	 
	 var favlist2 = [];
	 var favitem2 = 0;
	 
	 var Name1 = localStorage.getItem("name");
	 
	 $(".add").click(function(){
	localStorage.removeItem("favlist");
	 var formId = $(this).attr('id');
	 alert(formId);
	 if(formId!=null){
	 favlist[favitem] = formId;
	 localStorage.setItem("favlist", JSON.stringify(formId));
	 
	 var tempName, tempfavlist;
	tempName=localStorage.getItem("name");
	tempfavlist=localStorage.getItem("favlist");
		
	var myfavdata="&name="+tempName+"&favlist="+tempfavlist;
	$.ajax({
	type: "POST",
	data:  myfavdata ,
	url: "http://127.0.0.1:8081/",
	success: function (result) {
		//alert(result);
		if (result == "OK") {
		alert("The data was sent to server!");
		} else {
		alert("The data wasn't sent to server");
		}
		}, error: function (xhr, textStatus, errorThrown) {
		alert("Favourite_List is lose");
		console.log(textStatus);
		}
	});
	 }
	 })
	 
	 
		  
  

	 
	 
	 
	/*$('#buttonID').click(function() {
		// make an ajax call
		alert($('#formID').serialize());
    $.ajax({
            dataType: 'jsonp',
            jsonpCallback: '_wrapper',
            data: $('#formID').serialize(),
            type: 'POST',
            url: "http://127.0.0.1:9999/favour",
            success: handleButtonResponse,
        });
    });
	
    function handleButtonResponse(data){
      alert(data);
      // parse the json string
      var jsonObject = JSON.parse(data);
      $('#reponseID').append( jsonObject.message );
    }
	
	$("#buttonme").click(function(){
		alert("Loading now, please wait.");
		var tempName, tempPassword;
		var tempID=$(".img-bg-1").val();
		
		tempName=$("#Email").val();
		tempPassword=$("#passwd").val();
		tempID=$(".img-bg-1").val();
		
		var mydata="&ID="+tempID;
		
			
			$.ajax({
				url: "http://127.0.0.1:9999/Register", 
				type: 'POST',
				data: mydata,
				success: function(result){
					alert("Registration success");
					alert("Thanks for creating an account, your username is: " + tempName + "and password is: "+ tempPassword + ". Enjoy!");
					window.location.href = "http://127.0.0.1:9999/favour";
					}, error: function (xhr, textStatus, errorThrown) {
						alert("Registration failed, please try again with other username");
						console.log(textStatus);
      		}
				});
			
	});*/
	
	
	
	});
  </script>
  
  <body>
  
  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="site-wrap">

    

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap js-site-navbar bg-white">
      
      <div class="container">
        <div class="site-navbar bg-light">
          <div class="row align-items-center">
            <div class="col-2">
              <h2 class="mb-0 site-logo"><a href="index.html" class="font-weight-bold text-uppercase">Jlhins</a></h2>
            </div>
            <div class="col-10">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                  
                    <li class="has-children active">
                     
                      <ul class="dropdown arrow-top">
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                        <li class="has-children">
                          <a href="#">Sub Menus</a>
                          <ul class="dropdown">
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="why-choose-us.html">Why Choose Us</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    
                    <li><a href="/Login">Login</a></li>
                    <li><a href="/Register"><span class="d-inline-block bg-primary text-white btn btn-primary">Signup</span></a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/20200630180319.jpg);" data-aos="fade" data-stellar-background-ratio="0.1">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-5 text-center" data-aos="fade">
          <h1 class="text-uppercase">Product</h1>
          <span class="caption d-block text-white">Luitszhin</span>
        </div>
      </div>
    </div>  

    <div class="slant-1"></div>

    
    
  <div class="site-half first-section">
    <div class="img-bg-1" style="background-image: url('images/CJ2033-100_VL1.png');" id="CJ2033-100" data-aos="fade"></div>
    <div class="container">
      <div class="row no-gutters align-items-stretch">
        <div class="col-lg-5 ml-lg-auto py-5">
          <span class="caption d-block mb-2 font-secondary font-weight-bold">Style: CJ2033-100</span>
          <h2 class="site-section-heading text-uppercase font-secondary mb-5">NIKE AIR ZOOM-TYPE</h2>
          <p>BORN FROM THE JOURNEY.</p>

          <p>Celebrate Nike innovation and sports heritage in the Nike Air Zoom-Type. It brings a deconstructed, DIY aesthetic to the streets with its zigzag stitching, and colors inspired by Japan's street culture. The stacked foam at the heel and contrast-colored Zoom Air cushioning at the forefoot use the same technology used by the world's elite athletes for an unpar...</p> 
		
        </div>
      </div>
    </div>
  </div>

  <div class="site-half block">
    <div class="img-bg-1 right" style="background-image: url('images/CK2943-102_BL1.png');" id="CK2943-102" data-aos="fade" data-aos-delay="100"></div>
    <div class="container">
      <div class="row no-gutters align-items-stretch">
        <div class="col-lg-5 mr-lg-auto py-5">
          <span class="caption d-block mb-2 font-secondary font-weight-bold">Style: CK2943-102</span>
          <h2 class="site-section-heading text-uppercase font-secondary mb-5">NIKE AIR MAX 2X</h2>
          <p>ALL ABOUT THE AIR.</p>

          <p>With its double stacked Air Cushioning and minimal upper, the Nike Air Max 2X brings a breath of fresh air to the streets. The padded collar and tongue add to comfort while a mixture of matte and gloss finishes creates an expressive, DIY look that's built to last.</p>  

        </div>
      </div>
    </div>
  </div>
  
  <div class="site-half block">
    <div class="img-bg-1" style="background-image: url('images/CK6924-100_VL1.png');" id="CK6924-100" data-aos="fade"></div>
    <div class="container">
      <div class="row no-gutters align-items-stretch">
        <div class="col-lg-5 ml-lg-auto py-5">
          <span class="caption d-block mb-2 font-secondary font-weight-bold">Style: CK6924-100</span>
          <h2 class="site-section-heading text-uppercase font-secondary mb-5">NIKE AIR FORCE 1 '07 LV8 WW</h2>
          <p>UNITED IN SPORT.</p>

          <p>The Nike Air Force 1 '07 LV8 WW puts a fresh spin on the basketball OG with crisp leather, bold colors and the perfect amount of flash. Featuring the Nike Worldwide graphics, it celebrates the diversity of the game while keeping true to off-court style.</p> 

        </div>
      </div>
    </div>
  </div>

  <div class="site-half block">
    <div class="img-bg-1 right" style="background-image: url('images/CN0060-100_VL1.png');" id="CN0060-100" data-aos="fade" data-aos-delay="100"></div>
    <div class="container">
      <div class="row no-gutters align-items-stretch">
        <div class="col-lg-5 mr-lg-auto py-5">
          <span class="caption d-block mb-2 font-secondary font-weight-bold">Style: CN0060-100</span>
          <h2 class="site-section-heading text-uppercase font-secondary mb-5">NIKE AIR BARRAGE LOW</h2>
          <p>BOLD ‘90s B-BALL STYLE.</p>

          <p>With its iconic "AIR" branding on the midsole and distinct lacing system, Nike Air Barrage Low backs up its street legend status. Full-length Nike Air cushioning takes you in comfort from crossover to city living in untouchable, head-turning style.</p>  

        </div>
      </div>
    </div>
  </div>
  

	 
	
	 
  <div class="site-section bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12" data-aos="fade">
            <h2 class="site-section-heading text-center text-uppercase">MEN'S LIFESTYLE SHOES</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5" data-aos="fade-up" data-aos-delay="100">
            <img src="images/CT2927-100_VL1.png" alt="Image" class="img-fluid rounded w-50 mb-4">
            <h2 class="h5 text-uppercase">NIKE REACT VISION WW</h2>
            <span class="d-block mb-4">Style: CT2927-100</span>
            <p class="lead">The Nike React Vision WW delivers unparalleled comfort through Nike React technology and an ultraplush tongue. The range of textures and exaggerated proportions add to the unique, surreal aesthetic.</p>
            <p>
             
            </p>
          </div>
          <div class="col-md-6 text-center mb-5" data-aos="fade-up" data-aos-delay="200">
            <img src="images/CN0924-100_VL1.png" alt="Image" class="img-fluid rounded w-50 mb-4">
            <h2 class="h5 text-uppercase">NIKE AIR CROSS TRAINER 3 LOW</h2>
            <span class="d-block mb-4">Style: CN0924-100</span> 
            <p class="lead">The Nike Air Cross Trainer 3 Low lets you flex your sneaker style. Featuring the clean lines of the OG, plush ankle padding and a not-too-chunky-not-too-slim early-'90s design, it's all-star style meets all-star comfort. The perforations add an airy touch while its classic stitched overlays add heritage styling. If you can do it all, why can't your shoe?</p>
            <p>
             
            </p>
          </div>
          <div class="col-md-6 text-center mb-5" data-aos="fade-up" data-aos-delay="300">
            <img src="images/CK6811-600_VL1.png" alt="Image" class="img-fluid rounded w-50 mb-4">
            <h2 class="h5 text-uppercase">NIKE AIR MAX EXOSENSE</h2>
            <span class="d-block mb-4">Style: CK6811-600</span>
            <p class="lead">Hype up your world in the Nike Air Max Exosense. It features a galactic design of swirling, no-sew skins for added depth. Padded pods, Nike Air cushioning and Cushlon foam create dimensional comfort that's out-of-this-world soft. The modern appearance generates new energy that flows from your every step.</p>
            <p>
              
            </p>
          </div>
          <div class="col-md-6 text-center mb-5" data-aos="fade-up" data-aos-delay="400">
            <img src="images/CT1028-103_VL1.png" alt="Image" class="img-fluid rounded w-50 mb-4">
            <h2 class="h5 text-uppercase">NIKE AIR MAX 90</h2>
            <span class="d-block mb-4">Style: CT1028-103</span> 
            <p class="lead">The people's shoe returns with the Nike Air Max 90—a 1-to-1 remake of the OG that stole the hearts of sneaker lovers. Featuring premium leather, classic TPU accents and bold splashes of color, it lets you walk among the pantheon of Air.</p>
            <p>
              
            </p>
          </div>
        </div>
      </div>  
    </div>
  
    <div class="site-section section-counter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <p class="mb-5"><img src="images/CJ1682-101_BL1.png" alt="Image" class="img-fluid"></p>
          </div>
          <div class="col-lg-5 ml-auto">
            <h2 class="site-section-heading mb-3 font-secondary text-uppercase">NIKE WEARALLDAY</h2>
            <p class="mb-5">Style: CJ1682-101</p>

            <div class="row">
              <div class="col-lg-6">
                <div class="counter">
                  <span class="caption">Current visitor</span>
                  <span class="number" data-number="49020">0</span>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="counter">
                  <span class="caption">Number of like</span>
                  <span class="number" data-number="275">0</span>
                </div>
              </div>
			  
			  <div class="col-lg-6">
                <div class="counter">
                  <iframe width="420" height="345" src="https://www.youtube.com/embed/kZH5CJ_CqqY">
</iframe>
                </div>
              </div>

			  
            </div>
            
          </div>
        </div>
      </div>
    </div>

 
    <div id="googleMap" style="width:100%;height:380px;"></div>

    <div class="py-5 bg-primary">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-6 text-center mb-3 mb-md-0">
            <h2 class="text-uppercase text-white mb-4" data-aos="fade-up">Just do it</h2>
            <a href="#" class="btn btn-bg-primary font-secondary text-uppercase" data-aos="fade-up" data-aos-delay="100">Contact Us</a>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer bg-dark">
      <div class="container">
        

        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <h3 class="footer-heading mb-4 text-white">About</h3>
            <p>Jlhins.</p>
            <p><a href="#" class="btn btn-primary text-white px-4">Read More</a></p>
          </div>
          <div class="col-md-5 mb-4 mb-md-0 ml-auto">
            <div class="row mb-4">
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Quick Menu</h3>
                  <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Privacy</a></li>
                  </ul>
              </div>
           
            </div>

          
          </div>

          
        
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>

            
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>

  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

  
  </body>
</html>