<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Page - Example Template</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/buttercake@3.0.0/dist/css/butterCake.min.css">
  
</head>

  <script>
	$(document).ready(function(){   
	// handle button clicks         
  $('#buttonID').click(function() {
		// make an ajax call
		alert($('#formID').serialize());
    $.ajax({
            dataType: 'jsonp',
            jsonpCallback: '_wrapper',
            data: $('#formID').serialize(),
            type: 'POST',
            url: "http://127.0.0.1:8081/Login",
            success: handleButtonResponse,
        });
    });
    function handleButtonResponse(data){
      alert(data);
      // parse the json string
      var jsonObject = JSON.parse(data);
      $('#reponseID').append( jsonObject.message );
    }
  
  
	$("#buttonme").click(function(){
		alert("Loading now, please wait.");
		var tempName, tempPassword;
		
		tempName=$("#Name").val();
		tempPassword=$("#Password").val();
		
		var mydata="&name="+tempName+"&password="+tempPassword;
		
			if(tempName == "" || tempPassword == "")
		{
			alert("Please fill in all the blanks.");
		}
		else
		{
			$.ajax({
				url: "http://127.0.0.1:8081/Login", 
				type: 'POST',
				data: mydata,
				success: function(result){
				if (result == "fail") {
					alert("Do not have this user, please check your username or password");
					}else{
					alert("Login success");
					alert("Welcome to Dokkan Battle 5th anniversary");
					localStorage.setItem("name", result);
					window.location.href = "http://127.0.0.1:8081/favourlist";
					}
					}, error: function (xhr, textStatus, errorThrown) {
						alert("Login failed, please check your username or password");
						console.log(textStatus);
      		}
				});
			}
	});
});
	
  </script>
<body>
  

<!-- LOGIN CONTAINER -->
<section class="login-page flex-center-center py-5 bg-light">

  <!-- FORM -->
  <div class="w-100 mx-auto px-2" style="max-width: 500px">
  
      <div class="text-center text-gray">
        <h2 class="weight-500 mb-1">Login</h2>
       
      </div>

      <div class="card overflow-unset mt-9 mb-1">
        <div class="card-body">

          <!-- AVATAR -->
          <div class="avatar-icon text-center">
            <img src="images/img.png" alt="IMG">
             
          </div>

          <!-- EMAIL -->
          <div class="group">Login name:
            <input type="text" class="input" id="Name" placeholder="Username">
          </div>

          <!-- PASSWORD -->
          <div class="group">Password:
            <input type="password" id="Password" class="input" placeholder="Password">
          </div>

          <!-- REMEMBER ME -->
          <div class="group">
            <div class="custom-checkbox">
              <input type="checkbox" value="remember me" id="rememberMe">
              <label for="rememberMe" class="text-gray">Remember Me</label>
            </div>
          </div>

          <!-- LOGIN -->
          <div class="group">
            <button id="buttonme" class="btn primary block btn-lg weight-500">Login</button>
          </div>

        </div>
      </div>

      <!-- LINKS -->
      <div class="text-center weight-600 text-gray">
        <a href="http://127.0.0.1:8081/Register" class="text-gray">Don't have account? Sign Up</a> 
      </div>
   
  </div>

</section>

<!-- STYLE -->
<style>
  .login-page {
    min-height: 100vh;
  }

  .login-page .IMG img {
    margin-top: -80px;
    width: 128px;
    height: 128px;
  }
</style>

  <!-- jQuery first, then Butter Cake JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/buttercake@3.0.0/dist/js/butterCake.min.js"></script>
  
</body>

</html>
